<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/lb_broth"
        android:title="@string/broth"               
        android:icon="@drawable/ic_world_50" />  
        
    <item
        android:id="@+id/lb_agar"
        android:title="@string/agar"               
        android:icon="@drawable/ic_star_50" />  
    

</menu>
